set-log single_phase,,, 
set-echo
go data
sw tchea1
def-sy
Cr,Mo,Nb,Ta,V,W,Hf,Zr,Al
get
go p_3
adv
out
@&
@@1
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.0,x(Hf)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(Ta),x(V)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@2
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(W)=0.2,x(V)=0.0,x(Hf)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(Ta),x(W)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@3
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(Hf)=0.2,x(V)=0.0,x(W)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(Ta),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@4
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(Zr)=0.2,x(V)=0.0,x(W)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(Ta),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@5
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(V)=0.2,x(W)=0.2,x(Ta)=0.0,x(Hf)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(V),x(W)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@6
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(V)=0.2,x(Hf)=0.2,x(Ta)=0.0,x(W)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(V),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@7
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(V)=0.2,x(Zr)=0.2,x(Ta)=0.0,x(W)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(V),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@8
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(W)=0.2,x(Hf)=0.2,x(Ta)=0.0,x(V)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@9
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(W)=0.2,x(Zr)=0.2,x(Ta)=0.0,x(V)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@10
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Nb)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Ta)=0.0,x(V)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Nb),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@11
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Nb)=0.0,x(Hf)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Ta),x(V),x(W)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@12
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Ta)=0.2,x(V)=0.2,x(Hf)=0.2,x(Nb)=0.0,x(W)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Ta),x(V),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@13
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Ta)=0.2,x(V)=0.2,x(Zr)=0.2,x(Nb)=0.0,x(W)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Ta),x(V),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@14
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Ta)=0.2,x(W)=0.2,x(Hf)=0.2,x(Nb)=0.0,x(V)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Ta),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@15
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Ta)=0.2,x(W)=0.2,x(Zr)=0.2,x(Nb)=0.0,x(V)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Ta),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@16
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(Ta)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Nb)=0.0,x(V)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(Ta),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@17
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Nb)=0.0,x(Ta)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(V),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@18
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(V)=0.2,x(W)=0.2,x(Zr)=0.2,x(Nb)=0.0,x(Ta)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(V),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@19
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(V)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Nb)=0.0,x(Ta)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(V),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@20
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Mo)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Nb)=0.0,x(Ta)=0.0,x(V)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Mo),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@21
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Mo)=0.0,x(Hf)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(Ta),x(V),x(W)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@22
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(Hf)=0.2,x(Mo)=0.0,x(W)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(Ta),x(V),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@23
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(W)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(Ta),x(V),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@24
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(W)=0.2,x(Hf)=0.2,x(Mo)=0.0,x(V)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(Ta),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@25
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(W)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(V)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(Ta),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@26
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(V)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(Ta),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@27
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Mo)=0.0,x(Ta)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(V),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@28
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(V)=0.2,x(W)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(Ta)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(V),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@29
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(V)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(Ta)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(V),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@30
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Nb)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(Ta)=0.0,x(V)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Nb),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@31
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Mo)=0.0,x(Nb)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Ta),x(V),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@32
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(Nb)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Ta),x(V),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@33
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Ta)=0.2,x(V)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(Nb)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Ta),x(V),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@34
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(Ta)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(Nb)=0.0,x(V)=0.0,x(Al)=None;
c-eq
show x(Cr),x(Ta),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@35
s-co T=1000,n=1,p=1e5
s-co x(Cr)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Mo)=0.0,x(Nb)=0.0,x(Ta)=0.0,x(Al)=None;
c-eq
show x(Cr),x(V),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@36
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Cr)=0.0,x(Hf)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(Ta),x(V),x(W)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@37
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(Hf)=0.2,x(Cr)=0.0,x(W)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(Ta),x(V),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@38
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(W)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(Ta),x(V),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@39
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(W)=0.2,x(Hf)=0.2,x(Cr)=0.0,x(V)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(Ta),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@40
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(W)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(V)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(Ta),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@41
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(Ta)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(V)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(Ta),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@42
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Cr)=0.0,x(Ta)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(V),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@43
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(V)=0.2,x(W)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Ta)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(V),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@44
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(V)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Ta)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(V),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@45
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Nb)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Ta)=0.0,x(V)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Nb),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@46
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Cr)=0.0,x(Nb)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Ta),x(V),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@47
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Nb)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Ta),x(V),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@48
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Ta)=0.2,x(V)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Nb)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Ta),x(V),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@49
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(Ta)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Nb)=0.0,x(V)=0.0,x(Al)=None;
c-eq
show x(Mo),x(Ta),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@50
s-co T=1000,n=1,p=1e5
s-co x(Mo)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Nb)=0.0,x(Ta)=0.0,x(Al)=None;
c-eq
show x(Mo),x(V),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@51
s-co T=1000,n=1,p=1e5
s-co x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Cr)=0.0,x(Mo)=0.0,x(Zr)=0.0,x(Al)=None;
c-eq
show x(Nb),x(Ta),x(V),x(W),x(Hf)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@52
s-co T=1000,n=1,p=1e5
s-co x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Mo)=0.0,x(Hf)=0.0,x(Al)=None;
c-eq
show x(Nb),x(Ta),x(V),x(W),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@53
s-co T=1000,n=1,p=1e5
s-co x(Nb)=0.2,x(Ta)=0.2,x(V)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Mo)=0.0,x(W)=0.0,x(Al)=None;
c-eq
show x(Nb),x(Ta),x(V),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@54
s-co T=1000,n=1,p=1e5
s-co x(Nb)=0.2,x(Ta)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Mo)=0.0,x(V)=0.0,x(Al)=None;
c-eq
show x(Nb),x(Ta),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@55
s-co T=1000,n=1,p=1e5
s-co x(Nb)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Mo)=0.0,x(Ta)=0.0,x(Al)=None;
c-eq
show x(Nb),x(V),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
@@56
s-co T=1000,n=1,p=1e5
s-co x(Ta)=0.2,x(V)=0.2,x(W)=0.2,x(Hf)=0.2,x(Zr)=0.2,x(Cr)=0.0,x(Mo)=0.0,x(Nb)=0.0,x(Al)=None;
c-eq
show x(Ta),x(V),x(W),x(Hf),x(Zr)
show np(fcc_l12)
show np(bcc_b2)
show np(liquid)
show np(almo)
show np(alpha_b19)
show np(alti3_do19)
show np(alti_l10)
show np(bct_d022)
show np(c14_laves)
show np(c15_laves)
show np(c36_laves)
show np(cbcc_a12)
show np(cfc2_fenbzr)
show np(co3vv)
show np(cr3si_a15)
show np(crni2_op6)
show np(cub_a13)
show np(d019_hcp)
show np(hcp_a3)
show np(mu_phase)
show np(ni2v)
show np(ni3ti_d024)
show np(sigma)
set-int
